apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: monitoring-logging
  namespace: flux-system
spec:
  interval: 5m
  path: "./apps/overlays/${ENV}"
  prune: true
  sourceRef:
    kind: GitRepository
    name: your-git-repo
  validation: client
  dependsOn:
    - name: tanzu-package-repo
